{
    "title": "ersdfd",
    "baseURL": "https:\/\/werew.ad.wqer",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "85595586,6288329",
    "params": {
        "loginId": "1758166",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "ad.wqer"
    }
}